<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: verdana;
        }
        .container,.container2{
            text-align: center;
            color: white;
            padding: 20px;
            height: 25vw;
        }
        .container>div{
            background-color: darkturquoise;
            width: 120px;
            height: 50px;
            padding: 8px;
            text-shadow: 1px 1px 1px black;
            text-align: center;
            line-height: 2.5;
            color: white;
            border-radius: 50px;
            position: relative;
            animation-name: move;
            animation-duration:6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        @keyframes move {
            from{
                top:0;
                left:0;
            }
            to{
                left: 90%;
                background-color: royalblue;
            }
        }
        body{
            background-color: darkslategray;
            display: flex;
            height: 100vh;
            justify-content: space-around;
            align-items: center;
        }
        .container2>div{
            background-color: springgreen;
            width: 150px;
            height: 50px;
            padding:10px;
            text-shadow: 1px 1px 1px black;
            text-align: center;
            line-height: 2.5;
            color: black;
            border-radius: 50px;
            position: relative;
            animation-name: move2;
            animation-duration:6s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
            animation-timing-function: linear;
        }
        @keyframes move2{
            0%   {background-color:rgb(233, 6, 6); left:0px; top:0px;}
            25%  {background-color:rgb(167, 240, 124); left:100px; top:0px;}
            50%  {background-color:rgb(248, 144, 46); left:50px; top:100px;}
            75%  {background-color:rgb(201, 53, 247); left:100px; top:200px;}
            100% {background-color:rgb(83, 253, 182); left:0px; top:0px;}
        }
        @media(max-width: 768px){
            body{
                flex-direction: column;
                width:100vw;
                height: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Animation 1</h1>
        <div>Hey Dheeraj</div>
    </div>
    <div class="container2">
        <h1>Animation 2</h1>
        <div>Hey Royal Eagle</div>
    </div>
</body>
</html>